input {
    beats {
        port => "5044"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.

filter {
  json {
    source => "message"
  }

  mutate {
            remove_field => "message"
            remove_field => "beat"
            remove_field => "tags"
            remove_field => "host"
        }
}

output {
    stdout { codec => rubydebug }
}
